spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.username=sridhar
spring.datasource.password=sridhar

spring.jackson.date-format=dd/mm/yyyy

spring.jpa.hibernate.ddl-auto=update
logging.level.root=info