Last login: Fri Jan  8 16:29:19 on ttys000
antw@Mac-mini ~ % curl -i localhost:8080/accounts
HTTP/1.1 401 
Set-Cookie: JSESSIONID=FDD98590BB1BBE4871F5F2DFC49C4D51; Path=/; HttpOnly
WWW-Authenticate: Basic realm="Realm"
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Type: application/json
Transfer-Encoding: chunked
antw@Mac-mini ~ % curl -i -u user:560820df-c5f2-4933-8ed1-6c4e1facbda2 localhost:8080/accounts
HTTP/1.1 200 
Set-Cookie: JSESSIONID=42A3C32B00575D8EB60A385A9F0D0E54; Path=/; HttpOnly
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Type: application/json
Transfer-Encoding: chunked
Date: Fri, 08 Jan 2021 15:17:23 GMT

[{"entityId":0,"number":"123456789","name":"Keith and Keri Donald","beneficiaries":[{"entityId":0,"name":"Annabelle","allocationPercentage":0.50,"savings":0.00},{"entityId":1,"name":"Corgan","allocationPercentage":0.50,"savings":0.00}],"valid":true},{"entityId":1,"number":"123456001","name":"Dollie R. Adams","beneficiaries":[],"valid":false},{"entityId":2,"number":"123456002","name":"Cornelia J. Andresen","beneficiaries":[],"valid":false},{"entityId":3,"number":"123456003","name":"Coral Villareal Betancourt","beneficiaries":[{"entityId":2,"name":"Antolin","allocationPercentage":0.25,"savings":0.00},{"entityId":5,"name":"Argeo","allocationPercentage":0.25,"savings":0.00},{"entityId":3,"name":"Argus","allocationPercentage":0.25,"savings":0.00},{"entityId":4,"name":"Gian","allocationPercentage":0.25,"savings":0.00}],"valid":true},{"entityId":4,"number":"123456004","name":"Chad I. Cobbs","beneficiaries":[],"valid":false},{"entityId":5,"number":"123456005","name":"Michael C. Feller","beneficiaries":[],"valid":false},{"entityId":6,"number":"123456006","name":"Michael J. Grover","beneficiaries":[],"valid":false},{"entityId":7,"number":"123456007","name":"John C. Howard","beneficiaries":[],"valid":false},{"entityId":8,"number":"123456008","name":"Ida Ketterer","beneficiaries":[{"entityId":8,"name":"Ernst","allocationPercentage":0.34,"savings":0.00},{"entityId":7,"name":"Kasper","allocationPercentage":0.33,"savings":0.00},{"entityId":6,"name":"Kai","allocationPercentage":0.33,"savings":0.00}],"valid":true},{"entityId":9,"number":"123456009","name":"Laina Ochoa Lucero","beneficiaries":[],"valid":false},{"entityId":10,"number":"123456010","name":"Wesley M. Mayo","beneficiaries":[],"valid":false},{"entityId":11,"number":"123456011","name":"Leslie F. Mcclary","beneficiaries":[],"valid":false},{"entityId":12,"number":"123456012","name":"John D. Mudra","beneficiaries":[{"entityId":9,"name":"Brian","allocationPercentage":0.75,"savings":0.00},{"entityId":10,"name":"Shelby","allocationPercentage":0.25,"savings":0.00}],"valid":true},{"entityId":13,"number":"123456013","name":"Pietronella J. Nielsen","beneficiaries":[],"valid":false},{"entityId":14,"number":"123456014","name":"John S. Oleary","beneficiaries":[],"valid":false},{"entityId":15,"number":"123456015","name":"Glenda D. Smith","beneficiaries":[{"entityId":12,"name":"Thomas","allocationPercentage":0.25,"savings":0.00},{"entityId":13,"name":"Neil","allocationPercentage":0.25,"savings":0.00},{"entityId":11,"name":"Charles","allocationPercentage":0.50,"savings":0.00}],"valid":true},{"entityId":16,"number":"123456016","name":"Willemina O. Thygesen","beneficiaries":[],"valid":false},{"entityId":17,"number":"123456017","name":"Antje Vogt","beneficiaries":[{"entityId":14,"name":"Daniel","allocationPercentage":1.00,"savings":0.00}],"valid":true},{"entityId":18,"number":"123456018","name":"Julia Weber","beneficiaries":[],"valid":false},{"entityId":19,"number":"123456019","name":"Mark T. Williams","beneficiaries":[],"valid":false},{"entityId":20,"number":"123456020","name":"Christine J. Wilson","beneficiaries":[],"valid":false}]%                      antw@Mac-mini ~ % 
