<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Bank App.</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

<style>
.parent {
	width: 60%;
	border: 5px solid #E18728;
	padding: 20px;
	margin: 20px;
	float: left;
}
</style>

</head>
<body>
	<div class="parent">
		<h2>New Customer Page</h2>
		<a class="nav-link" th:href="@{/}"> Back to Customer Listing </a>
		<hr>
		<form method="POST" th:action="@{/saveCustomer}" action="#"
			th:object="${customer}">
			<div class="form-row">
				<div class="form-group col-md-6">
					<label>Customer Name</label> <input class="form-control is-invalid"
						type="text" th:field="*{custName}" placeholder="Name " />
					<div class="invalid-feedback" 
						th:if="${#fields.hasErrors('custName')}"
						th:errors="*{custName}">Name Error</div>
				</div>
				<div class="form-group col-md-6">
					<label>Date of Birth</label> <input class="form-control is-invalid"
						type="date" th:field="*{dob}" placeholder="Date of Birth : " />
					<div class="invalid-feedback"  
						th:if="${#fields.hasErrors('dob')}"
						th:errors="*{dob}">DOB Error</div> 
				</div>
				<div class="form-group col-md-6">
					<label>Email Address</label> <input class="form-control is-invalid"
						type="text" th:field="*{email}" placeholder="Email " />
					<div class="invalid-feedback"  
						th:if="${#fields.hasErrors('email')}"
						th:errors="*{email}">Email Error</div>
				</div>

				<div class="form-group col-md-6">
					<label>Phone No</label> <input class="form-control is-invalid" 
						type="text" th:field="*{phoneNo}" placeholder="Phone " />
					<div class="invalid-feedback"  
						th:if="${#fields.hasErrors('phoneNo')}"
						th:errors="*{phoneNo}">PhoneNo Error</div>
				</div>
		
				<div class="form-group col-md-6">
					<label>Positivity Rating</label> <input class="form-control" type="text"
						th:field="*{positivity}" placeholder="Positivity Rating " />
				</div>

				<div class="form-group col-md-6">
					<label>Passcode</label> <input class="form-control is-invalid" 
						type="text" th:field="*{passCode}" placeholder="Passcode " />
						<div class="invalid-feedback"
							th:if="${#fields.hasErrors('passCode')}"
							th:errors="*{passCode}">PassCode Error</div>
				</div>

				<div class="form-group">
					<label form-check-label>is Active ? :</label> <input
						type="checkbox" th:field="*{isActive}"
						placeholder="is Active ? : " />
				</div>

			</div>
			<button class="btn btn-primary" type="Submit">Save Customer
				Details</button>

		</form>
		<hr>

	</div>
</body>
</html>

<!-- https://getbootstrap.com/docs/4.0/components/forms/ -->


