
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
[32m :: Spring Boot :: [39m              [2m (v2.4.1)[0;39m

[2m2021-01-13 13:55:40.887[0;39m [33m WARN[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.boot.StartupInfoLogger              [0;39m [2m:[0;39m InetAddress.getLocalHost().getHostName() took 5001 milliseconds to respond. Please verify your network configuration (macOS machines may need to add entries to /etc/hosts).
[2m2021-01-13 13:55:45.894[0;39m [32m INFO[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.cp5.BankAppApplication              [0;39m [2m:[0;39m Starting BankAppApplication using Java 1.8.0_271 on Mac-mini.local with PID 12326 (/Users/antw/ntuc/mFCap5/BankApp/target/classes started by antw in /Users/antw/ntuc/mFCap5/BankApp)
[2m2021-01-13 13:55:45.895[0;39m [32m INFO[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.cp5.BankAppApplication              [0;39m [2m:[0;39m No active profile set, falling back to default profiles: default
[2m2021-01-13 13:55:45.928[0;39m [32m INFO[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.devtools.restart.ChangeableUrls   [0;39m [2m:[0;39m The Class-Path manifest attribute in /Users/antw/.m2/repository/com/oracle/database/jdbc/ojdbc8/19.8.0.0/ojdbc8-19.8.0.0.jar referenced one or more files that do not exist: file:/Users/antw/.m2/repository/com/oracle/database/jdbc/ojdbc8/19.8.0.0/oraclepki.jar
[2m2021-01-13 13:55:45.928[0;39m [32m INFO[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.e.DevToolsPropertyDefaultsPostProcessor[0;39m [2m:[0;39m Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2m2021-01-13 13:55:45.928[0;39m [32m INFO[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.e.DevToolsPropertyDefaultsPostProcessor[0;39m [2m:[0;39m For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2m2021-01-13 13:55:46.391[0;39m [32m INFO[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Multiple Spring Data modules found, entering strict repository configuration mode!
[2m2021-01-13 13:55:46.392[0;39m [32m INFO[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
[2m2021-01-13 13:55:46.412[0;39m [32m INFO[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.RepositoryConfigurationExtensionSupport[0;39m [2m:[0;39m Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.cp5.CustomerRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
[2m2021-01-13 13:55:46.412[0;39m [32m INFO[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Finished Spring Data repository scanning in 17 ms. Found 0 JDBC repository interfaces.
[2m2021-01-13 13:55:46.419[0;39m [32m INFO[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Multiple Spring Data modules found, entering strict repository configuration mode!
[2m2021-01-13 13:55:46.420[0;39m [32m INFO[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2m2021-01-13 13:55:46.443[0;39m [32m INFO[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Finished Spring Data repository scanning in 19 ms. Found 1 JPA repository interfaces.
[2m2021-01-13 13:55:46.893[0;39m [32m INFO[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 8080 (http)
[2m2021-01-13 13:55:46.901[0;39m [32m INFO[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2021-01-13 13:55:46.901[0;39m [32m INFO[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/9.0.41]
[2m2021-01-13 13:55:46.949[0;39m [32m INFO[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2021-01-13 13:55:46.949[0;39m [32m INFO[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mw.s.c.ServletWebServerApplicationContext[0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 1021 ms
[2m2021-01-13 13:55:47.116[0;39m [32m INFO[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.hibernate.jpa.internal.util.LogHelper [0;39m [2m:[0;39m HHH000204: Processing PersistenceUnitInfo [name: default]
[2m2021-01-13 13:55:47.153[0;39m [32m INFO[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.Version                   [0;39m [2m:[0;39m HHH000412: Hibernate ORM core version 5.4.25.Final
[2m2021-01-13 13:55:47.308[0;39m [32m INFO[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.hibernate.annotations.common.Version  [0;39m [2m:[0;39m HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
[2m2021-01-13 13:55:47.329[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration boolean -> org.hibernate.type.BooleanType@6bec894b
[2m2021-01-13 13:55:47.329[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration boolean -> org.hibernate.type.BooleanType@6bec894b
[2m2021-01-13 13:55:47.330[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.lang.Boolean -> org.hibernate.type.BooleanType@6bec894b
[2m2021-01-13 13:55:47.330[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration numeric_boolean -> org.hibernate.type.NumericBooleanType@3c45c0b
[2m2021-01-13 13:55:47.330[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration true_false -> org.hibernate.type.TrueFalseType@5457298d
[2m2021-01-13 13:55:47.331[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration yes_no -> org.hibernate.type.YesNoType@7936a6a6
[2m2021-01-13 13:55:47.331[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration byte -> org.hibernate.type.ByteType@1033cb70
[2m2021-01-13 13:55:47.331[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration byte -> org.hibernate.type.ByteType@1033cb70
[2m2021-01-13 13:55:47.331[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.lang.Byte -> org.hibernate.type.ByteType@1033cb70
[2m2021-01-13 13:55:47.332[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration character -> org.hibernate.type.CharacterType@2de5f2d3
[2m2021-01-13 13:55:47.332[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration char -> org.hibernate.type.CharacterType@2de5f2d3
[2m2021-01-13 13:55:47.332[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.lang.Character -> org.hibernate.type.CharacterType@2de5f2d3
[2m2021-01-13 13:55:47.333[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration short -> org.hibernate.type.ShortType@7900b32a
[2m2021-01-13 13:55:47.333[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration short -> org.hibernate.type.ShortType@7900b32a
[2m2021-01-13 13:55:47.333[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.lang.Short -> org.hibernate.type.ShortType@7900b32a
[2m2021-01-13 13:55:47.334[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration integer -> org.hibernate.type.IntegerType@6723516c
[2m2021-01-13 13:55:47.334[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration int -> org.hibernate.type.IntegerType@6723516c
[2m2021-01-13 13:55:47.334[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.lang.Integer -> org.hibernate.type.IntegerType@6723516c
[2m2021-01-13 13:55:47.335[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration long -> org.hibernate.type.LongType@50dad164
[2m2021-01-13 13:55:47.335[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration long -> org.hibernate.type.LongType@50dad164
[2m2021-01-13 13:55:47.335[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.lang.Long -> org.hibernate.type.LongType@50dad164
[2m2021-01-13 13:55:47.336[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration float -> org.hibernate.type.FloatType@3de9d1e3
[2m2021-01-13 13:55:47.336[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration float -> org.hibernate.type.FloatType@3de9d1e3
[2m2021-01-13 13:55:47.336[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.lang.Float -> org.hibernate.type.FloatType@3de9d1e3
[2m2021-01-13 13:55:47.336[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration double -> org.hibernate.type.DoubleType@507a1fb5
[2m2021-01-13 13:55:47.337[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration double -> org.hibernate.type.DoubleType@507a1fb5
[2m2021-01-13 13:55:47.337[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.lang.Double -> org.hibernate.type.DoubleType@507a1fb5
[2m2021-01-13 13:55:47.337[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration big_decimal -> org.hibernate.type.BigDecimalType@321236c1
[2m2021-01-13 13:55:47.337[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.math.BigDecimal -> org.hibernate.type.BigDecimalType@321236c1
[2m2021-01-13 13:55:47.338[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration big_integer -> org.hibernate.type.BigIntegerType@23e2004e
[2m2021-01-13 13:55:47.338[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.math.BigInteger -> org.hibernate.type.BigIntegerType@23e2004e
[2m2021-01-13 13:55:47.338[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration string -> org.hibernate.type.StringType@371edf18
[2m2021-01-13 13:55:47.339[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.lang.String -> org.hibernate.type.StringType@371edf18
[2m2021-01-13 13:55:47.339[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration nstring -> org.hibernate.type.StringNVarcharType@254db36f
[2m2021-01-13 13:55:47.339[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration ncharacter -> org.hibernate.type.CharacterNCharType@704c380b
[2m2021-01-13 13:55:47.340[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration url -> org.hibernate.type.UrlType@5f4460f0
[2m2021-01-13 13:55:47.340[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.net.URL -> org.hibernate.type.UrlType@5f4460f0
[2m2021-01-13 13:55:47.341[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration Duration -> org.hibernate.type.DurationType@268a2a51
[2m2021-01-13 13:55:47.341[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.time.Duration -> org.hibernate.type.DurationType@268a2a51
[2m2021-01-13 13:55:47.342[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration Instant -> org.hibernate.type.InstantType@349f4c1a
[2m2021-01-13 13:55:47.342[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.time.Instant -> org.hibernate.type.InstantType@349f4c1a
[2m2021-01-13 13:55:47.342[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration LocalDateTime -> org.hibernate.type.LocalDateTimeType@4a85594f
[2m2021-01-13 13:55:47.342[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.time.LocalDateTime -> org.hibernate.type.LocalDateTimeType@4a85594f
[2m2021-01-13 13:55:47.343[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration LocalDate -> org.hibernate.type.LocalDateType@2589a3a
[2m2021-01-13 13:55:47.343[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.time.LocalDate -> org.hibernate.type.LocalDateType@2589a3a
[2m2021-01-13 13:55:47.344[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration LocalTime -> org.hibernate.type.LocalTimeType@5ef1db64
[2m2021-01-13 13:55:47.344[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.time.LocalTime -> org.hibernate.type.LocalTimeType@5ef1db64
[2m2021-01-13 13:55:47.345[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration OffsetDateTime -> org.hibernate.type.OffsetDateTimeType@7d3edd55
[2m2021-01-13 13:55:47.345[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.time.OffsetDateTime -> org.hibernate.type.OffsetDateTimeType@7d3edd55
[2m2021-01-13 13:55:47.345[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration OffsetTime -> org.hibernate.type.OffsetTimeType@126addcb
[2m2021-01-13 13:55:47.345[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.time.OffsetTime -> org.hibernate.type.OffsetTimeType@126addcb
[2m2021-01-13 13:55:47.347[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration ZonedDateTime -> org.hibernate.type.ZonedDateTimeType@3afeaf7e
[2m2021-01-13 13:55:47.347[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.time.ZonedDateTime -> org.hibernate.type.ZonedDateTimeType@3afeaf7e
[2m2021-01-13 13:55:47.348[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration date -> org.hibernate.type.DateType@44779e3d
[2m2021-01-13 13:55:47.348[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.sql.Date -> org.hibernate.type.DateType@44779e3d
[2m2021-01-13 13:55:47.349[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration time -> org.hibernate.type.TimeType@1d66666
[2m2021-01-13 13:55:47.349[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.sql.Time -> org.hibernate.type.TimeType@1d66666
[2m2021-01-13 13:55:47.349[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration timestamp -> org.hibernate.type.TimestampType@36237320
[2m2021-01-13 13:55:47.349[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.sql.Timestamp -> org.hibernate.type.TimestampType@36237320
[2m2021-01-13 13:55:47.350[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.util.Date -> org.hibernate.type.TimestampType@36237320
[2m2021-01-13 13:55:47.351[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration dbtimestamp -> org.hibernate.type.DbTimestampType@72c14e6
[2m2021-01-13 13:55:47.351[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration calendar -> org.hibernate.type.CalendarType@3aa4d903
[2m2021-01-13 13:55:47.351[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.util.Calendar -> org.hibernate.type.CalendarType@3aa4d903
[2m2021-01-13 13:55:47.351[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.util.GregorianCalendar -> org.hibernate.type.CalendarType@3aa4d903
[2m2021-01-13 13:55:47.352[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration calendar_date -> org.hibernate.type.CalendarDateType@431d7762
[2m2021-01-13 13:55:47.352[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration calendar_time -> org.hibernate.type.CalendarTimeType@75539069
[2m2021-01-13 13:55:47.353[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration locale -> org.hibernate.type.LocaleType@6149172f
[2m2021-01-13 13:55:47.353[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.util.Locale -> org.hibernate.type.LocaleType@6149172f
[2m2021-01-13 13:55:47.353[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration currency -> org.hibernate.type.CurrencyType@130d88dd
[2m2021-01-13 13:55:47.353[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.util.Currency -> org.hibernate.type.CurrencyType@130d88dd
[2m2021-01-13 13:55:47.354[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration timezone -> org.hibernate.type.TimeZoneType@62e67fe6
[2m2021-01-13 13:55:47.354[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.util.TimeZone -> org.hibernate.type.TimeZoneType@62e67fe6
[2m2021-01-13 13:55:47.354[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration class -> org.hibernate.type.ClassType@534e0022
[2m2021-01-13 13:55:47.355[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.lang.Class -> org.hibernate.type.ClassType@534e0022
[2m2021-01-13 13:55:47.355[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration uuid-binary -> org.hibernate.type.UUIDBinaryType@49abbab1
[2m2021-01-13 13:55:47.355[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.util.UUID -> org.hibernate.type.UUIDBinaryType@49abbab1
[2m2021-01-13 13:55:47.355[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration uuid-char -> org.hibernate.type.UUIDCharType@580c22fd
[2m2021-01-13 13:55:47.356[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration binary -> org.hibernate.type.BinaryType@224f7f8d
[2m2021-01-13 13:55:47.356[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration byte[] -> org.hibernate.type.BinaryType@224f7f8d
[2m2021-01-13 13:55:47.356[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration [B -> org.hibernate.type.BinaryType@224f7f8d
[2m2021-01-13 13:55:47.357[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration wrapper-binary -> org.hibernate.type.WrapperBinaryType@39b47cd7
[2m2021-01-13 13:55:47.357[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration Byte[] -> org.hibernate.type.WrapperBinaryType@39b47cd7
[2m2021-01-13 13:55:47.357[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration [Ljava.lang.Byte; -> org.hibernate.type.WrapperBinaryType@39b47cd7
[2m2021-01-13 13:55:47.358[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration row_version -> org.hibernate.type.RowVersionType@20c6ad88
[2m2021-01-13 13:55:47.358[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration image -> org.hibernate.type.ImageType@3c0f43bb
[2m2021-01-13 13:55:47.358[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration characters -> org.hibernate.type.CharArrayType@70a417fa
[2m2021-01-13 13:55:47.358[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration char[] -> org.hibernate.type.CharArrayType@70a417fa
[2m2021-01-13 13:55:47.358[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration [C -> org.hibernate.type.CharArrayType@70a417fa
[2m2021-01-13 13:55:47.359[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration wrapper-characters -> org.hibernate.type.CharacterArrayType@277d1d50
[2m2021-01-13 13:55:47.359[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration [Ljava.lang.Character; -> org.hibernate.type.CharacterArrayType@277d1d50
[2m2021-01-13 13:55:47.359[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration Character[] -> org.hibernate.type.CharacterArrayType@277d1d50
[2m2021-01-13 13:55:47.359[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration text -> org.hibernate.type.TextType@e762cfa
[2m2021-01-13 13:55:47.360[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration ntext -> org.hibernate.type.NTextType@525a6814
[2m2021-01-13 13:55:47.361[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration blob -> org.hibernate.type.BlobType@68721b1f
[2m2021-01-13 13:55:47.361[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.sql.Blob -> org.hibernate.type.BlobType@68721b1f
[2m2021-01-13 13:55:47.361[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration materialized_blob -> org.hibernate.type.MaterializedBlobType@574caab7
[2m2021-01-13 13:55:47.362[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration clob -> org.hibernate.type.ClobType@580b34fd
[2m2021-01-13 13:55:47.362[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.sql.Clob -> org.hibernate.type.ClobType@580b34fd
[2m2021-01-13 13:55:47.362[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration nclob -> org.hibernate.type.NClobType@325445e1
[2m2021-01-13 13:55:47.363[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.sql.NClob -> org.hibernate.type.NClobType@325445e1
[2m2021-01-13 13:55:47.363[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration materialized_clob -> org.hibernate.type.MaterializedClobType@2deee5d4
[2m2021-01-13 13:55:47.364[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration materialized_nclob -> org.hibernate.type.MaterializedNClobType@3834a64f
[2m2021-01-13 13:55:47.365[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration serializable -> org.hibernate.type.SerializableType@7a3804b
[2m2021-01-13 13:55:47.367[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration object -> org.hibernate.type.ObjectType@32a9253
[2m2021-01-13 13:55:47.367[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.lang.Object -> org.hibernate.type.ObjectType@32a9253
[2m2021-01-13 13:55:47.367[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration imm_date -> org.hibernate.type.AdaptedImmutableType@3a8cdc64
[2m2021-01-13 13:55:47.368[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration imm_time -> org.hibernate.type.AdaptedImmutableType@6de3796c
[2m2021-01-13 13:55:47.368[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration imm_timestamp -> org.hibernate.type.AdaptedImmutableType@8ac6ffc
[2m2021-01-13 13:55:47.368[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration imm_dbtimestamp -> org.hibernate.type.AdaptedImmutableType@d2526e3
[2m2021-01-13 13:55:47.368[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration imm_calendar -> org.hibernate.type.AdaptedImmutableType@5196b4df
[2m2021-01-13 13:55:47.368[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration imm_calendar_date -> org.hibernate.type.AdaptedImmutableType@27c89f98
[2m2021-01-13 13:55:47.368[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration imm_binary -> org.hibernate.type.AdaptedImmutableType@4c70d712
[2m2021-01-13 13:55:47.368[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration imm_serializable -> org.hibernate.type.AdaptedImmutableType@6846e241
[2m2021-01-13 13:55:47.398[0;39m [32m INFO[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Starting...
[2m2021-01-13 13:55:47.400[0;39m [33m WARN[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.zaxxer.hikari.util.DriverDataSource [0;39m [2m:[0;39m Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
[2m2021-01-13 13:55:52.772[0;39m [32m INFO[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Start completed.
[2m2021-01-13 13:55:52.785[0;39m [32m INFO[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.dialect.Dialect           [0;39m [2m:[0;39m HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
[2m2021-01-13 13:55:52.970[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration byte[] -> org.hibernate.type.MaterializedBlobType@574caab7
[2m2021-01-13 13:55:52.970[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m HHH000270: Type registration [byte[]] overrides previous : org.hibernate.type.BinaryType@224f7f8d
[2m2021-01-13 13:55:52.970[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration [B -> org.hibernate.type.MaterializedBlobType@574caab7
[2m2021-01-13 13:55:52.970[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m HHH000270: Type registration [[B] overrides previous : org.hibernate.type.BinaryType@224f7f8d
[2m2021-01-13 13:55:52.971[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration Byte[] -> org.hibernate.type.WrappedMaterializedBlobType@73210288
[2m2021-01-13 13:55:52.971[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m HHH000270: Type registration [Byte[]] overrides previous : org.hibernate.type.WrapperBinaryType@39b47cd7
[2m2021-01-13 13:55:52.971[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration [Ljava.lang.Byte; -> org.hibernate.type.WrappedMaterializedBlobType@73210288
[2m2021-01-13 13:55:52.971[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m HHH000270: Type registration [[Ljava.lang.Byte;] overrides previous : org.hibernate.type.WrapperBinaryType@39b47cd7
[2m2021-01-13 13:55:52.972[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.h.type.spi.TypeConfiguration$Scope    [0;39m [2m:[0;39m Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@7b02afb0] to MetadataBuildingContext [org.hibernate.boot.internal.MetadataBuildingContextRootImpl@570e33ed]
[2m2021-01-13 13:55:53.120[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.h.type.spi.TypeConfiguration$Scope    [0;39m [2m:[0;39m Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@7b02afb0] to SessionFactoryImpl [org.hibernate.internal.SessionFactoryImpl@46a37ddb]
[2m2021-01-13 13:55:53.493[0;39m [32m INFO[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.h.e.t.j.p.i.JtaPlatformInitiator      [0;39m [2m:[0;39m HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
[2m2021-01-13 13:55:53.498[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.h.type.spi.TypeConfiguration$Scope    [0;39m [2m:[0;39m Handling #sessionFactoryCreated from [org.hibernate.internal.SessionFactoryImpl@46a37ddb] for TypeConfiguration
[2m2021-01-13 13:55:53.499[0;39m [32m INFO[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mj.LocalContainerEntityManagerFactoryBean[0;39m [2m:[0;39m Initialized JPA EntityManagerFactory for persistence unit 'default'
[2m2021-01-13 13:55:53.524[0;39m [32m INFO[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.d.a.OptionalLiveReloadServer      [0;39m [2m:[0;39m LiveReload server is running on port 35729
[2m2021-01-13 13:55:53.764[0;39m [33m WARN[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mJpaBaseConfiguration$JpaWebConfiguration[0;39m [2m:[0;39m spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2m2021-01-13 13:55:53.849[0;39m [32m INFO[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.s.concurrent.ThreadPoolTaskExecutor [0;39m [2m:[0;39m Initializing ExecutorService 'applicationTaskExecutor'
[2m2021-01-13 13:55:53.931[0;39m [32m INFO[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.a.w.s.WelcomePageHandlerMapping   [0;39m [2m:[0;39m Adding welcome page template: index
[2m2021-01-13 13:55:54.251[0;39m [32m INFO[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 8080 (http) with context path ''
[2m2021-01-13 13:55:54.258[0;39m [32m INFO[0;39m [35m12326[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.cp5.BankAppApplication              [0;39m [2m:[0;39m Started BankAppApplication in 23.643 seconds (JVM running for 29.119)
[2m2021-01-13 13:57:26.542[0;39m [32m INFO[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring DispatcherServlet 'dispatcherServlet'
[2m2021-01-13 13:57:26.543[0;39m [32m INFO[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Initializing Servlet 'dispatcherServlet'
[2m2021-01-13 13:57:26.548[0;39m [32m INFO[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed initialization in 4 ms
[2m2021-01-13 13:57:26.737[0;39m [32mDEBUG[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36morg.hibernate.SQL                       [0;39m [2m:[0;39m select customer0_.cust_id as cust_id1_0_, customer0_.cust_name as cust_name2_0_, customer0_.dob as dob3_0_, customer0_.email as email4_0_, customer0_.is_active as is_active5_0_, customer0_.phone_no as phone_no6_0_ from customer customer0_
[2m2021-01-13 13:57:26.746[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([cust_id1_0_] : [BIGINT]) - [1]
[2m2021-01-13 13:57:26.751[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([cust_name2_0_] : [VARCHAR]) - [Asus Rog]
[2m2021-01-13 13:57:26.752[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([dob3_0_] : [DATE]) - [1970-07-20]
[2m2021-01-13 13:57:26.752[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([email4_0_] : [VARCHAR]) - [asusrog@asus.com]
[2m2021-01-13 13:57:26.752[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([is_active5_0_] : [BIT]) - [true]
[2m2021-01-13 13:57:26.752[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([phone_no6_0_] : [VARCHAR]) - [2399823]
[2m2021-01-13 13:57:26.753[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([cust_id1_0_] : [BIGINT]) - [2]
[2m2021-01-13 13:57:26.753[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([cust_name2_0_] : [VARCHAR]) - [Thor SB]
[2m2021-01-13 13:57:26.753[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([dob3_0_] : [DATE]) - [1979-07-08]
[2m2021-01-13 13:57:26.753[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([email4_0_] : [VARCHAR]) - [teset123@test.com]
[2m2021-01-13 13:57:26.753[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([is_active5_0_] : [BIT]) - [true]
[2m2021-01-13 13:57:26.753[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([phone_no6_0_] : [VARCHAR]) - [0182372323]
[2m2021-01-13 13:57:26.753[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([cust_id1_0_] : [BIGINT]) - [3]
[2m2021-01-13 13:57:26.753[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([cust_name2_0_] : [VARCHAR]) - [Roller Coaster]
[2m2021-01-13 13:57:26.754[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([dob3_0_] : [DATE]) - [1989-09-22]
[2m2021-01-13 13:57:26.754[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([email4_0_] : [VARCHAR]) - [test123@gmail.com]
[2m2021-01-13 13:57:26.754[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([is_active5_0_] : [BIT]) - [false]
[2m2021-01-13 13:57:26.754[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([phone_no6_0_] : [VARCHAR]) - [239283982]
[2m2021-01-13 13:57:26.754[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([cust_id1_0_] : [BIGINT]) - [4]
[2m2021-01-13 13:57:26.754[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([cust_name2_0_] : [VARCHAR]) - [Humpty Dumpty]
[2m2021-01-13 13:57:26.754[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([dob3_0_] : [DATE]) - [1999-01-01]
[2m2021-01-13 13:57:26.754[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([email4_0_] : [VARCHAR]) - [jo@test.com]
[2m2021-01-13 13:57:26.754[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([is_active5_0_] : [BIT]) - [true]
[2m2021-01-13 13:57:26.754[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([phone_no6_0_] : [VARCHAR]) - [29389238]
[2m2021-01-13 13:57:26.754[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([cust_id1_0_] : [BIGINT]) - [5]
[2m2021-01-13 13:57:26.754[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([cust_name2_0_] : [VARCHAR]) - [Katy Porter]
[2m2021-01-13 13:57:26.754[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([dob3_0_] : [DATE]) - [1992-01-01]
[2m2021-01-13 13:57:26.754[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([email4_0_] : [VARCHAR]) - [eskja]
[2m2021-01-13 13:57:26.754[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([is_active5_0_] : [BIT]) - [true]
[2m2021-01-13 13:57:26.754[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([phone_no6_0_] : [VARCHAR]) - [23989238]
[2m2021-01-13 13:57:26.755[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([cust_id1_0_] : [BIGINT]) - [6]
[2m2021-01-13 13:57:26.755[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([cust_name2_0_] : [VARCHAR]) - [Don Slump]
[2m2021-01-13 13:57:26.755[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([dob3_0_] : [DATE]) - [1989-01-01]
[2m2021-01-13 13:57:26.755[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([email4_0_] : [VARCHAR]) - [tanuj@ajnacs.com]
[2m2021-01-13 13:57:26.755[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([is_active5_0_] : [BIT]) - [true]
[2m2021-01-13 13:57:26.755[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([phone_no6_0_] : [VARCHAR]) - [23982938]
[2m2021-01-13 13:57:26.755[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([cust_id1_0_] : [BIGINT]) - [7]
[2m2021-01-13 13:57:26.755[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([cust_name2_0_] : [VARCHAR]) - [Joe Biden]
[2m2021-01-13 13:57:26.755[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([dob3_0_] : [DATE]) - [2010-07-20]
[2m2021-01-13 13:57:26.755[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([email4_0_] : [VARCHAR]) - [tanish@ajnacs.com]
[2m2021-01-13 13:57:26.755[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([is_active5_0_] : [BIT]) - [true]
[2m2021-01-13 13:57:26.755[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([phone_no6_0_] : [VARCHAR]) - [2399823]
[2m2021-01-13 13:57:26.755[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([cust_id1_0_] : [BIGINT]) - [8]
[2m2021-01-13 13:57:26.755[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([cust_name2_0_] : [VARCHAR]) - [Iron Man]
[2m2021-01-13 13:57:26.755[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([dob3_0_] : [DATE]) - [2049-07-08]
[2m2021-01-13 13:57:26.755[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([email4_0_] : [VARCHAR]) - [iron.man@mcu.com]
[2m2021-01-13 13:57:26.755[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([is_active5_0_] : [BIT]) - [true]
[2m2021-01-13 13:57:26.756[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([phone_no6_0_] : [VARCHAR]) - [0182372323]
[2m2021-01-13 13:57:26.756[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([cust_id1_0_] : [BIGINT]) - [9]
[2m2021-01-13 13:57:26.756[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([cust_name2_0_] : [VARCHAR]) - [Steve Rogers]
[2m2021-01-13 13:57:26.756[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([dob3_0_] : [DATE]) - [1969-09-22]
[2m2021-01-13 13:57:26.756[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([email4_0_] : [VARCHAR]) - [steve@mcu.com]
[2m2021-01-13 13:57:26.756[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([is_active5_0_] : [BIT]) - [false]
[2m2021-01-13 13:57:26.756[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([phone_no6_0_] : [VARCHAR]) - [239283982]
[2m2021-01-13 13:57:26.756[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([cust_id1_0_] : [BIGINT]) - [10]
[2m2021-01-13 13:57:26.756[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([cust_name2_0_] : [VARCHAR]) - [Ant Man]
[2m2021-01-13 13:57:26.756[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([dob3_0_] : [DATE]) - [1999-01-01]
[2m2021-01-13 13:57:26.756[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([email4_0_] : [VARCHAR]) - [jo@test.com]
[2m2021-01-13 13:57:26.756[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([is_active5_0_] : [BIT]) - [true]
[2m2021-01-13 13:57:26.756[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([phone_no6_0_] : [VARCHAR]) - [29389238]
[2m2021-01-13 13:57:26.758[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([cust_id1_0_] : [BIGINT]) - [11]
[2m2021-01-13 13:57:26.758[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([cust_name2_0_] : [VARCHAR]) - [Wonder Woman]
[2m2021-01-13 13:57:26.758[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([dob3_0_] : [DATE]) - [1972-01-01]
[2m2021-01-13 13:57:26.758[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([email4_0_] : [VARCHAR]) - [ww84@dcu.com]
[2m2021-01-13 13:57:26.758[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([is_active5_0_] : [BIT]) - [true]
[2m2021-01-13 13:57:26.758[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([phone_no6_0_] : [VARCHAR]) - [23989238]
[2m2021-01-13 13:57:26.758[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([cust_id1_0_] : [BIGINT]) - [12]
[2m2021-01-13 13:57:26.759[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([cust_name2_0_] : [VARCHAR]) - [Mac Pro]
[2m2021-01-13 13:57:26.759[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([dob3_0_] : [DATE]) - [1979-01-01]
[2m2021-01-13 13:57:26.759[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([email4_0_] : [VARCHAR]) - [macpro@apple.com]
[2m2021-01-13 13:57:26.759[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([is_active5_0_] : [BIT]) - [true]
[2m2021-01-13 13:57:26.759[0;39m [32mTRACE[0;39m [35m12326[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.h.type.descriptor.sql.BasicExtractor  [0;39m [2m:[0;39m extracted value ([phone_no6_0_] : [VARCHAR]) - [23982938]
********************************************
Customer List Size 12
********************************************

