spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.username=savari1
spring.datasource.password=savari1

spring.jpa.hibernate.ddl-auto = update


spring.security.oauth2.client.registration.google.client-id=36168038667-smu07015tat5p21cado7e078ovuucl9e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=hhuYR7YtgwHd4do5dNCrZPE3

spring.security.oauth2.client.registration.facebook.client-id=858653004978940
spring.security.oauth2.client.registration.facebook.client-secret=7f429b16e077909793104054cc05d7e3

#spring.security.user.name = admin
#spring.security.user.password = 


#logging.level.root=info