
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
[32m :: Spring Boot :: [39m              [2m (v2.4.1)[0;39m

[2m2021-01-13 10:49:58.848[0;39m [33m WARN[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.boot.StartupInfoLogger              [0;39m [2m:[0;39m InetAddress.getLocalHost().getHostName() took 5003 milliseconds to respond. Please verify your network configuration (macOS machines may need to add entries to /etc/hosts).
[2m2021-01-13 10:50:03.854[0;39m [32m INFO[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.cp5.BankAppApplication              [0;39m [2m:[0;39m Starting BankAppApplication using Java 1.8.0_271 on Mac-mini.local with PID 11503 (/Users/antw/ntuc/mFCap5/BankApp/target/classes started by antw in /Users/antw/ntuc/mFCap5/BankApp)
[2m2021-01-13 10:50:03.854[0;39m [32m INFO[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.cp5.BankAppApplication              [0;39m [2m:[0;39m No active profile set, falling back to default profiles: default
[2m2021-01-13 10:50:03.888[0;39m [32m INFO[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.devtools.restart.ChangeableUrls   [0;39m [2m:[0;39m The Class-Path manifest attribute in /Users/antw/.m2/repository/com/oracle/database/jdbc/ojdbc8/19.8.0.0/ojdbc8-19.8.0.0.jar referenced one or more files that do not exist: file:/Users/antw/.m2/repository/com/oracle/database/jdbc/ojdbc8/19.8.0.0/oraclepki.jar
[2m2021-01-13 10:50:03.888[0;39m [32m INFO[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.e.DevToolsPropertyDefaultsPostProcessor[0;39m [2m:[0;39m Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2m2021-01-13 10:50:03.888[0;39m [32m INFO[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.e.DevToolsPropertyDefaultsPostProcessor[0;39m [2m:[0;39m For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2m2021-01-13 10:50:04.524[0;39m [32m INFO[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Multiple Spring Data modules found, entering strict repository configuration mode!
[2m2021-01-13 10:50:04.525[0;39m [32m INFO[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
[2m2021-01-13 10:50:04.547[0;39m [32m INFO[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.RepositoryConfigurationExtensionSupport[0;39m [2m:[0;39m Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.cp5.CustomerRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
[2m2021-01-13 10:50:04.547[0;39m [32m INFO[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Finished Spring Data repository scanning in 19 ms. Found 0 JDBC repository interfaces.
[2m2021-01-13 10:50:04.554[0;39m [32m INFO[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Multiple Spring Data modules found, entering strict repository configuration mode!
[2m2021-01-13 10:50:04.554[0;39m [32m INFO[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2m2021-01-13 10:50:04.575[0;39m [32m INFO[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Finished Spring Data repository scanning in 16 ms. Found 1 JPA repository interfaces.
[2m2021-01-13 10:50:05.044[0;39m [32m INFO[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 8080 (http)
[2m2021-01-13 10:50:05.053[0;39m [32m INFO[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2021-01-13 10:50:05.053[0;39m [32m INFO[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/9.0.41]
[2m2021-01-13 10:50:05.107[0;39m [32m INFO[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2021-01-13 10:50:05.108[0;39m [32m INFO[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mw.s.c.ServletWebServerApplicationContext[0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 1219 ms
[2m2021-01-13 10:50:05.281[0;39m [32m INFO[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.hibernate.jpa.internal.util.LogHelper [0;39m [2m:[0;39m HHH000204: Processing PersistenceUnitInfo [name: default]
[2m2021-01-13 10:50:05.318[0;39m [32m INFO[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.Version                   [0;39m [2m:[0;39m HHH000412: Hibernate ORM core version 5.4.25.Final
[2m2021-01-13 10:50:05.487[0;39m [32m INFO[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.hibernate.annotations.common.Version  [0;39m [2m:[0;39m HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
[2m2021-01-13 10:50:05.508[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration boolean -> org.hibernate.type.BooleanType@14a553a4
[2m2021-01-13 10:50:05.508[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration boolean -> org.hibernate.type.BooleanType@14a553a4
[2m2021-01-13 10:50:05.508[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.lang.Boolean -> org.hibernate.type.BooleanType@14a553a4
[2m2021-01-13 10:50:05.509[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration numeric_boolean -> org.hibernate.type.NumericBooleanType@579e0874
[2m2021-01-13 10:50:05.509[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration true_false -> org.hibernate.type.TrueFalseType@35006793
[2m2021-01-13 10:50:05.510[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration yes_no -> org.hibernate.type.YesNoType@6141ad34
[2m2021-01-13 10:50:05.510[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration byte -> org.hibernate.type.ByteType@500b76ff
[2m2021-01-13 10:50:05.510[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration byte -> org.hibernate.type.ByteType@500b76ff
[2m2021-01-13 10:50:05.511[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.lang.Byte -> org.hibernate.type.ByteType@500b76ff
[2m2021-01-13 10:50:05.511[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration character -> org.hibernate.type.CharacterType@61ac0335
[2m2021-01-13 10:50:05.511[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration char -> org.hibernate.type.CharacterType@61ac0335
[2m2021-01-13 10:50:05.511[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.lang.Character -> org.hibernate.type.CharacterType@61ac0335
[2m2021-01-13 10:50:05.512[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration short -> org.hibernate.type.ShortType@11dc8ea
[2m2021-01-13 10:50:05.512[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration short -> org.hibernate.type.ShortType@11dc8ea
[2m2021-01-13 10:50:05.512[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.lang.Short -> org.hibernate.type.ShortType@11dc8ea
[2m2021-01-13 10:50:05.513[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration integer -> org.hibernate.type.IntegerType@59be5e39
[2m2021-01-13 10:50:05.513[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration int -> org.hibernate.type.IntegerType@59be5e39
[2m2021-01-13 10:50:05.513[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.lang.Integer -> org.hibernate.type.IntegerType@59be5e39
[2m2021-01-13 10:50:05.514[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration long -> org.hibernate.type.LongType@2aa6ddb2
[2m2021-01-13 10:50:05.515[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration long -> org.hibernate.type.LongType@2aa6ddb2
[2m2021-01-13 10:50:05.515[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.lang.Long -> org.hibernate.type.LongType@2aa6ddb2
[2m2021-01-13 10:50:05.515[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration float -> org.hibernate.type.FloatType@718a5651
[2m2021-01-13 10:50:05.516[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration float -> org.hibernate.type.FloatType@718a5651
[2m2021-01-13 10:50:05.516[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.lang.Float -> org.hibernate.type.FloatType@718a5651
[2m2021-01-13 10:50:05.517[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration double -> org.hibernate.type.DoubleType@2e9cccda
[2m2021-01-13 10:50:05.517[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration double -> org.hibernate.type.DoubleType@2e9cccda
[2m2021-01-13 10:50:05.517[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.lang.Double -> org.hibernate.type.DoubleType@2e9cccda
[2m2021-01-13 10:50:05.518[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration big_decimal -> org.hibernate.type.BigDecimalType@379137c0
[2m2021-01-13 10:50:05.518[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.math.BigDecimal -> org.hibernate.type.BigDecimalType@379137c0
[2m2021-01-13 10:50:05.518[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration big_integer -> org.hibernate.type.BigIntegerType@5169cb56
[2m2021-01-13 10:50:05.519[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.math.BigInteger -> org.hibernate.type.BigIntegerType@5169cb56
[2m2021-01-13 10:50:05.519[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration string -> org.hibernate.type.StringType@5b3404dd
[2m2021-01-13 10:50:05.519[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.lang.String -> org.hibernate.type.StringType@5b3404dd
[2m2021-01-13 10:50:05.520[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration nstring -> org.hibernate.type.StringNVarcharType@1a7f89c
[2m2021-01-13 10:50:05.520[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration ncharacter -> org.hibernate.type.CharacterNCharType@4d696b06
[2m2021-01-13 10:50:05.521[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration url -> org.hibernate.type.UrlType@6f215f01
[2m2021-01-13 10:50:05.521[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.net.URL -> org.hibernate.type.UrlType@6f215f01
[2m2021-01-13 10:50:05.522[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration Duration -> org.hibernate.type.DurationType@76aee3aa
[2m2021-01-13 10:50:05.522[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.time.Duration -> org.hibernate.type.DurationType@76aee3aa
[2m2021-01-13 10:50:05.523[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration Instant -> org.hibernate.type.InstantType@5e18d86d
[2m2021-01-13 10:50:05.523[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.time.Instant -> org.hibernate.type.InstantType@5e18d86d
[2m2021-01-13 10:50:05.524[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration LocalDateTime -> org.hibernate.type.LocalDateTimeType@5c17906f
[2m2021-01-13 10:50:05.524[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.time.LocalDateTime -> org.hibernate.type.LocalDateTimeType@5c17906f
[2m2021-01-13 10:50:05.525[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration LocalDate -> org.hibernate.type.LocalDateType@473bfec6
[2m2021-01-13 10:50:05.526[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.time.LocalDate -> org.hibernate.type.LocalDateType@473bfec6
[2m2021-01-13 10:50:05.526[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration LocalTime -> org.hibernate.type.LocalTimeType@2dcbf8f0
[2m2021-01-13 10:50:05.526[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.time.LocalTime -> org.hibernate.type.LocalTimeType@2dcbf8f0
[2m2021-01-13 10:50:05.527[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration OffsetDateTime -> org.hibernate.type.OffsetDateTimeType@6e36a51f
[2m2021-01-13 10:50:05.528[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.time.OffsetDateTime -> org.hibernate.type.OffsetDateTimeType@6e36a51f
[2m2021-01-13 10:50:05.529[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration OffsetTime -> org.hibernate.type.OffsetTimeType@bfa8ece
[2m2021-01-13 10:50:05.529[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.time.OffsetTime -> org.hibernate.type.OffsetTimeType@bfa8ece
[2m2021-01-13 10:50:05.531[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration ZonedDateTime -> org.hibernate.type.ZonedDateTimeType@56c30c7d
[2m2021-01-13 10:50:05.531[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.time.ZonedDateTime -> org.hibernate.type.ZonedDateTimeType@56c30c7d
[2m2021-01-13 10:50:05.532[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration date -> org.hibernate.type.DateType@4c4720d9
[2m2021-01-13 10:50:05.532[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.sql.Date -> org.hibernate.type.DateType@4c4720d9
[2m2021-01-13 10:50:05.533[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration time -> org.hibernate.type.TimeType@7fa8a8a0
[2m2021-01-13 10:50:05.533[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.sql.Time -> org.hibernate.type.TimeType@7fa8a8a0
[2m2021-01-13 10:50:05.534[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration timestamp -> org.hibernate.type.TimestampType@222d93c
[2m2021-01-13 10:50:05.534[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.sql.Timestamp -> org.hibernate.type.TimestampType@222d93c
[2m2021-01-13 10:50:05.534[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.util.Date -> org.hibernate.type.TimestampType@222d93c
[2m2021-01-13 10:50:05.535[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration dbtimestamp -> org.hibernate.type.DbTimestampType@6bce307e
[2m2021-01-13 10:50:05.536[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration calendar -> org.hibernate.type.CalendarType@329a2f5e
[2m2021-01-13 10:50:05.536[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.util.Calendar -> org.hibernate.type.CalendarType@329a2f5e
[2m2021-01-13 10:50:05.536[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.util.GregorianCalendar -> org.hibernate.type.CalendarType@329a2f5e
[2m2021-01-13 10:50:05.536[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration calendar_date -> org.hibernate.type.CalendarDateType@3c9fe475
[2m2021-01-13 10:50:05.537[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration calendar_time -> org.hibernate.type.CalendarTimeType@4eedee37
[2m2021-01-13 10:50:05.538[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration locale -> org.hibernate.type.LocaleType@6a22cd00
[2m2021-01-13 10:50:05.538[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.util.Locale -> org.hibernate.type.LocaleType@6a22cd00
[2m2021-01-13 10:50:05.538[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration currency -> org.hibernate.type.CurrencyType@5b1d569d
[2m2021-01-13 10:50:05.538[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.util.Currency -> org.hibernate.type.CurrencyType@5b1d569d
[2m2021-01-13 10:50:05.539[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration timezone -> org.hibernate.type.TimeZoneType@4ad33fbb
[2m2021-01-13 10:50:05.539[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.util.TimeZone -> org.hibernate.type.TimeZoneType@4ad33fbb
[2m2021-01-13 10:50:05.540[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration class -> org.hibernate.type.ClassType@186c61a2
[2m2021-01-13 10:50:05.540[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.lang.Class -> org.hibernate.type.ClassType@186c61a2
[2m2021-01-13 10:50:05.540[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration uuid-binary -> org.hibernate.type.UUIDBinaryType@36c68905
[2m2021-01-13 10:50:05.541[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.util.UUID -> org.hibernate.type.UUIDBinaryType@36c68905
[2m2021-01-13 10:50:05.541[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration uuid-char -> org.hibernate.type.UUIDCharType@2d59756a
[2m2021-01-13 10:50:05.542[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration binary -> org.hibernate.type.BinaryType@6d64bbb
[2m2021-01-13 10:50:05.543[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration byte[] -> org.hibernate.type.BinaryType@6d64bbb
[2m2021-01-13 10:50:05.543[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration [B -> org.hibernate.type.BinaryType@6d64bbb
[2m2021-01-13 10:50:05.544[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration wrapper-binary -> org.hibernate.type.WrapperBinaryType@64b9a230
[2m2021-01-13 10:50:05.544[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration Byte[] -> org.hibernate.type.WrapperBinaryType@64b9a230
[2m2021-01-13 10:50:05.544[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration [Ljava.lang.Byte; -> org.hibernate.type.WrapperBinaryType@64b9a230
[2m2021-01-13 10:50:05.545[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration row_version -> org.hibernate.type.RowVersionType@614199c7
[2m2021-01-13 10:50:05.545[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration image -> org.hibernate.type.ImageType@5fb61e8e
[2m2021-01-13 10:50:05.546[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration characters -> org.hibernate.type.CharArrayType@f14ae10
[2m2021-01-13 10:50:05.546[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration char[] -> org.hibernate.type.CharArrayType@f14ae10
[2m2021-01-13 10:50:05.546[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration [C -> org.hibernate.type.CharArrayType@f14ae10
[2m2021-01-13 10:50:05.547[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration wrapper-characters -> org.hibernate.type.CharacterArrayType@1295e955
[2m2021-01-13 10:50:05.547[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration [Ljava.lang.Character; -> org.hibernate.type.CharacterArrayType@1295e955
[2m2021-01-13 10:50:05.547[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration Character[] -> org.hibernate.type.CharacterArrayType@1295e955
[2m2021-01-13 10:50:05.547[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration text -> org.hibernate.type.TextType@605aaff9
[2m2021-01-13 10:50:05.548[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration ntext -> org.hibernate.type.NTextType@163732c2
[2m2021-01-13 10:50:05.549[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration blob -> org.hibernate.type.BlobType@5c97b0a5
[2m2021-01-13 10:50:05.549[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.sql.Blob -> org.hibernate.type.BlobType@5c97b0a5
[2m2021-01-13 10:50:05.550[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration materialized_blob -> org.hibernate.type.MaterializedBlobType@576431a7
[2m2021-01-13 10:50:05.551[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration clob -> org.hibernate.type.ClobType@32bb942a
[2m2021-01-13 10:50:05.551[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.sql.Clob -> org.hibernate.type.ClobType@32bb942a
[2m2021-01-13 10:50:05.553[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration nclob -> org.hibernate.type.NClobType@490df198
[2m2021-01-13 10:50:05.553[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.sql.NClob -> org.hibernate.type.NClobType@490df198
[2m2021-01-13 10:50:05.553[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration materialized_clob -> org.hibernate.type.MaterializedClobType@6c7d4483
[2m2021-01-13 10:50:05.554[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration materialized_nclob -> org.hibernate.type.MaterializedNClobType@7335374d
[2m2021-01-13 10:50:05.555[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration serializable -> org.hibernate.type.SerializableType@61adb5fe
[2m2021-01-13 10:50:05.558[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration object -> org.hibernate.type.ObjectType@7650a546
[2m2021-01-13 10:50:05.558[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration java.lang.Object -> org.hibernate.type.ObjectType@7650a546
[2m2021-01-13 10:50:05.559[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration imm_date -> org.hibernate.type.AdaptedImmutableType@47d6da
[2m2021-01-13 10:50:05.559[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration imm_time -> org.hibernate.type.AdaptedImmutableType@73ce2901
[2m2021-01-13 10:50:05.559[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration imm_timestamp -> org.hibernate.type.AdaptedImmutableType@1ef507db
[2m2021-01-13 10:50:05.559[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration imm_dbtimestamp -> org.hibernate.type.AdaptedImmutableType@3791c0d8
[2m2021-01-13 10:50:05.559[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration imm_calendar -> org.hibernate.type.AdaptedImmutableType@9de21f6
[2m2021-01-13 10:50:05.559[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration imm_calendar_date -> org.hibernate.type.AdaptedImmutableType@b5a87ed
[2m2021-01-13 10:50:05.559[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration imm_binary -> org.hibernate.type.AdaptedImmutableType@3da79282
[2m2021-01-13 10:50:05.559[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration imm_serializable -> org.hibernate.type.AdaptedImmutableType@40902ee
[2m2021-01-13 10:50:05.592[0;39m [32m INFO[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Starting...
[2m2021-01-13 10:50:05.594[0;39m [33m WARN[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.zaxxer.hikari.util.DriverDataSource [0;39m [2m:[0;39m Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
[2m2021-01-13 10:50:11.103[0;39m [32m INFO[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Start completed.
[2m2021-01-13 10:50:11.116[0;39m [32m INFO[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.dialect.Dialect           [0;39m [2m:[0;39m HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
[2m2021-01-13 10:50:11.718[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration byte[] -> org.hibernate.type.MaterializedBlobType@576431a7
[2m2021-01-13 10:50:11.718[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m HHH000270: Type registration [byte[]] overrides previous : org.hibernate.type.BinaryType@6d64bbb
[2m2021-01-13 10:50:11.718[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration [B -> org.hibernate.type.MaterializedBlobType@576431a7
[2m2021-01-13 10:50:11.719[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m HHH000270: Type registration [[B] overrides previous : org.hibernate.type.BinaryType@6d64bbb
[2m2021-01-13 10:50:11.719[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration Byte[] -> org.hibernate.type.WrappedMaterializedBlobType@53953c06
[2m2021-01-13 10:50:11.719[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m HHH000270: Type registration [Byte[]] overrides previous : org.hibernate.type.WrapperBinaryType@64b9a230
[2m2021-01-13 10:50:11.719[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m Adding type registration [Ljava.lang.Byte; -> org.hibernate.type.WrappedMaterializedBlobType@53953c06
[2m2021-01-13 10:50:11.719[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.type.BasicTypeRegistry    [0;39m [2m:[0;39m HHH000270: Type registration [[Ljava.lang.Byte;] overrides previous : org.hibernate.type.WrapperBinaryType@64b9a230
[2m2021-01-13 10:50:11.720[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.h.type.spi.TypeConfiguration$Scope    [0;39m [2m:[0;39m Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@25a50ec2] to MetadataBuildingContext [org.hibernate.boot.internal.MetadataBuildingContextRootImpl@d56f340]
[2m2021-01-13 10:50:11.867[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.h.type.spi.TypeConfiguration$Scope    [0;39m [2m:[0;39m Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@25a50ec2] to SessionFactoryImpl [org.hibernate.internal.SessionFactoryImpl@2d8622ed]
[2m2021-01-13 10:50:12.931[0;39m [32mDEBUG[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.SQL                       [0;39m [2m:[0;39m create table customer (cust_id number(19,0) generated as identity, cust_name varchar2(255 char), dob date, email varchar2(255 char), is_active number(1,0), phone_no varchar2(255 char), primary key (cust_id))
[2m2021-01-13 10:50:13.282[0;39m [32m INFO[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.h.e.t.j.p.i.JtaPlatformInitiator      [0;39m [2m:[0;39m HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
[2m2021-01-13 10:50:13.288[0;39m [32mTRACE[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.h.type.spi.TypeConfiguration$Scope    [0;39m [2m:[0;39m Handling #sessionFactoryCreated from [org.hibernate.internal.SessionFactoryImpl@2d8622ed] for TypeConfiguration
[2m2021-01-13 10:50:13.289[0;39m [32m INFO[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mj.LocalContainerEntityManagerFactoryBean[0;39m [2m:[0;39m Initialized JPA EntityManagerFactory for persistence unit 'default'
[2m2021-01-13 10:50:13.319[0;39m [32m INFO[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.d.a.OptionalLiveReloadServer      [0;39m [2m:[0;39m LiveReload server is running on port 35729
[2m2021-01-13 10:50:13.585[0;39m [33m WARN[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mJpaBaseConfiguration$JpaWebConfiguration[0;39m [2m:[0;39m spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2m2021-01-13 10:50:13.679[0;39m [32m INFO[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.s.concurrent.ThreadPoolTaskExecutor [0;39m [2m:[0;39m Initializing ExecutorService 'applicationTaskExecutor'
[2m2021-01-13 10:50:13.824[0;39m [33m WARN[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mion$DefaultTemplateResolverConfiguration[0;39m [2m:[0;39m Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
[2m2021-01-13 10:50:14.094[0;39m [32m INFO[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 8080 (http) with context path ''
[2m2021-01-13 10:50:14.101[0;39m [32m INFO[0;39m [35m11503[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.cp5.BankAppApplication              [0;39m [2m:[0;39m Started BankAppApplication in 25.53 seconds (JVM running for 31.028)

