
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
[32m :: Spring Boot :: [39m              [2m (v2.4.1)[0;39m

[2m2021-01-14 18:32:11.678[0;39m [33m WARN[0;39m [35m3302[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.boot.StartupInfoLogger              [0;39m [2m:[0;39m InetAddress.getLocalHost().getHostName() took 5005 milliseconds to respond. Please verify your network configuration (macOS machines may need to add entries to /etc/hosts).
[2m2021-01-14 18:32:16.683[0;39m [32m INFO[0;39m [35m3302[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.cp5.BankAppApplication              [0;39m [2m:[0;39m Starting BankAppApplication using Java 1.8.0_271 on Mac-mini.local with PID 3302 (/Users/antw/ntuc/mFCap5/BankApp/target/classes started by antw in /Users/antw/ntuc/mFCap5/BankApp)
[2m2021-01-14 18:32:16.684[0;39m [32m INFO[0;39m [35m3302[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.cp5.BankAppApplication              [0;39m [2m:[0;39m No active profile set, falling back to default profiles: default
[2m2021-01-14 18:32:16.715[0;39m [32m INFO[0;39m [35m3302[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.devtools.restart.ChangeableUrls   [0;39m [2m:[0;39m The Class-Path manifest attribute in /Users/antw/.m2/repository/com/oracle/database/jdbc/ojdbc8/19.8.0.0/ojdbc8-19.8.0.0.jar referenced one or more files that do not exist: file:/Users/antw/.m2/repository/com/oracle/database/jdbc/ojdbc8/19.8.0.0/oraclepki.jar
[2m2021-01-14 18:32:16.715[0;39m [32m INFO[0;39m [35m3302[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.e.DevToolsPropertyDefaultsPostProcessor[0;39m [2m:[0;39m Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2m2021-01-14 18:32:16.715[0;39m [32m INFO[0;39m [35m3302[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.e.DevToolsPropertyDefaultsPostProcessor[0;39m [2m:[0;39m For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2m2021-01-14 18:32:17.133[0;39m [32m INFO[0;39m [35m3302[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Multiple Spring Data modules found, entering strict repository configuration mode!
[2m2021-01-14 18:32:17.134[0;39m [32m INFO[0;39m [35m3302[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
[2m2021-01-14 18:32:17.153[0;39m [32m INFO[0;39m [35m3302[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.RepositoryConfigurationExtensionSupport[0;39m [2m:[0;39m Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.cp5.CustomerRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
[2m2021-01-14 18:32:17.153[0;39m [32m INFO[0;39m [35m3302[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Finished Spring Data repository scanning in 16 ms. Found 0 JDBC repository interfaces.
[2m2021-01-14 18:32:17.159[0;39m [32m INFO[0;39m [35m3302[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Multiple Spring Data modules found, entering strict repository configuration mode!
[2m2021-01-14 18:32:17.160[0;39m [32m INFO[0;39m [35m3302[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2m2021-01-14 18:32:17.180[0;39m [32m INFO[0;39m [35m3302[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Finished Spring Data repository scanning in 16 ms. Found 1 JPA repository interfaces.
[2m2021-01-14 18:32:17.603[0;39m [32m INFO[0;39m [35m3302[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 8080 (http)
[2m2021-01-14 18:32:17.611[0;39m [32m INFO[0;39m [35m3302[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2021-01-14 18:32:17.611[0;39m [32m INFO[0;39m [35m3302[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/9.0.41]
[2m2021-01-14 18:32:17.659[0;39m [32m INFO[0;39m [35m3302[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2021-01-14 18:32:17.659[0;39m [32m INFO[0;39m [35m3302[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mw.s.c.ServletWebServerApplicationContext[0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 944 ms
[2m2021-01-14 18:32:17.832[0;39m [32m INFO[0;39m [35m3302[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.hibernate.jpa.internal.util.LogHelper [0;39m [2m:[0;39m HHH000204: Processing PersistenceUnitInfo [name: default]
[2m2021-01-14 18:32:17.867[0;39m [32m INFO[0;39m [35m3302[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.Version                   [0;39m [2m:[0;39m HHH000412: Hibernate ORM core version 5.4.25.Final
[2m2021-01-14 18:32:17.961[0;39m [32m INFO[0;39m [35m3302[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.hibernate.annotations.common.Version  [0;39m [2m:[0;39m HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
[2m2021-01-14 18:32:18.034[0;39m [32m INFO[0;39m [35m3302[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Starting...
[2m2021-01-14 18:32:18.037[0;39m [33m WARN[0;39m [35m3302[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.zaxxer.hikari.util.DriverDataSource [0;39m [2m:[0;39m Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
[2m2021-01-14 18:32:23.371[0;39m [32m INFO[0;39m [35m3302[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Start completed.
[2m2021-01-14 18:32:23.385[0;39m [32m INFO[0;39m [35m3302[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.dialect.Dialect           [0;39m [2m:[0;39m HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
[2m2021-01-14 18:32:24.072[0;39m [32m INFO[0;39m [35m3302[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.h.e.t.j.p.i.JtaPlatformInitiator      [0;39m [2m:[0;39m HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
[2m2021-01-14 18:32:24.078[0;39m [32m INFO[0;39m [35m3302[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mj.LocalContainerEntityManagerFactoryBean[0;39m [2m:[0;39m Initialized JPA EntityManagerFactory for persistence unit 'default'
[2m2021-01-14 18:32:24.104[0;39m [32m INFO[0;39m [35m3302[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.d.a.OptionalLiveReloadServer      [0;39m [2m:[0;39m LiveReload server is running on port 35729
[2m2021-01-14 18:32:24.450[0;39m [33m WARN[0;39m [35m3302[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mJpaBaseConfiguration$JpaWebConfiguration[0;39m [2m:[0;39m spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2m2021-01-14 18:32:24.524[0;39m [32m INFO[0;39m [35m3302[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.s.concurrent.ThreadPoolTaskExecutor [0;39m [2m:[0;39m Initializing ExecutorService 'applicationTaskExecutor'
[2m2021-01-14 18:32:24.600[0;39m [32m INFO[0;39m [35m3302[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.a.w.s.WelcomePageHandlerMapping   [0;39m [2m:[0;39m Adding welcome page template: index
[2m2021-01-14 18:32:24.778[0;39m [32m INFO[0;39m [35m3302[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 8080 (http) with context path ''
[2m2021-01-14 18:32:24.784[0;39m [32m INFO[0;39m [35m3302[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.cp5.BankAppApplication              [0;39m [2m:[0;39m Started BankAppApplication in 23.37 seconds (JVM running for 28.852)
********************************************
SpringApplication > http://localhost:8080/ to cont.
********************************************
[2m2021-01-14 18:32:49.693[0;39m [32m INFO[0;39m [35m3302[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring DispatcherServlet 'dispatcherServlet'
[2m2021-01-14 18:32:49.693[0;39m [32m INFO[0;39m [35m3302[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Initializing Servlet 'dispatcherServlet'
[2m2021-01-14 18:32:49.694[0;39m [32m INFO[0;39m [35m3302[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed initialization in 1 ms

