

REM INSERTING into HR.CUSTOMER
SET DEFINE OFF;
Insert into HR.CUSTOMER(CUSTNAME,DOB,EMAIL,ISACTIVE,PASSCODE,PHONENO,POSITIVITY)
values ('Thor Asgard',to_date('08-JUL-79','DD-MON-RR'),'teset123@test.com',1,'123235','0182372323',90);
Insert into HR.CUSTOMER(CUSTNAME,DOB,EMAIL,ISACTIVE,PASSCODE,PHONENO,POSITIVITY)
values ('Thor Earth',to_date('08-JUL-79','DD-MON-RR'),'teset123@test.com',1,'123235','0182372323',90);
Insert into HR.CUSTOMER(CUSTNAME,DOB,EMAIL,ISACTIVE,PASSCODE,PHONENO,POSITIVITY)
values ('Roller Coaster',to_date('22-SEP-89','DD-MON-RR'),'test123@gmail.com',0,'322456','239283982',23);
Insert into HR.CUSTOMER(CUSTNAME,DOB,EMAIL,ISACTIVE,PASSCODE,PHONENO,POSITIVITY)
values ('Humpty Dumpty',to_date('01-JAN-99','DD-MON-RR'),'jo@test.com',1,'245226','293892385',23);
Insert into HR.CUSTOMER(CUSTNAME,DOB,EMAIL,ISACTIVE,PASSCODE,PHONENO,POSITIVITY)
values ('Katy Porter',to_date('01-JAN-92','DD-MON-RR'),'eskja',1,'232223','239892382',89);
Insert into HR.CUSTOMER(CUSTNAME,DOB,EMAIL,ISACTIVE,PASSCODE,PHONENO,POSITIVITY)
values ('Don Slump',to_date('01-JAN-89','DD-MON-RR'),'tanuj@ajnacs.com',1,'222398','239829381',78);
Insert into HR.CUSTOMER(CUSTNAME,DOB,EMAIL,ISACTIVE,PASSCODE,PHONENO,POSITIVITY)
values ('Joe Biden',to_date('20-JUL-10','DD-MON-RR'),'tanish@ajnacs.com',1,'234623','239982312',88);
Insert into HR.CUSTOMER(CUSTNAME,DOB,EMAIL,ISACTIVE,PASSCODE,PHONENO,POSITIVITY)
values ('Iron Man',to_date('08-JUL-49','DD-MON-RR'),'iron.man@mcu.com',1,'233452','0182372323',90);
Insert into HR.CUSTOMER(CUSTNAME,DOB,EMAIL,ISACTIVE,PASSCODE,PHONENO,POSITIVITY)
values ('Steve Rogers',to_date('22-SEP-69','DD-MON-RR'),'steve@mcu.com',0,'234623','239283982',99);
Insert into HR.CUSTOMER(CUSTNAME,DOB,EMAIL,ISACTIVE,PASSCODE,PHONENO,POSITIVITY)
values ('Ant Man',to_date('01-JAN-99','DD-MON-RR'),'jo@test.com',1,'232323','293892382',89);
Insert into HR.CUSTOMER(CUSTNAME,DOB,EMAIL,ISACTIVE,PASSCODE,PHONENO,POSITIVITY)
values ('Wonder Woman',to_date('01-JAN-72','DD-MON-RR'),'ww84@dcu.com',1,'232323','239892382',67);
Insert into HR.CUSTOMER(CUSTNAME,DOB,EMAIL,ISACTIVE,PASSCODE,PHONENO,POSITIVITY)
values ('Mac Pro',to_date('01-JAN-79','DD-MON-RR'),'macpro@apple.com',1,'232323','239829388',90);
Insert into HR.CUSTOMER(CUSTNAME,DOB,EMAIL,ISACTIVE,PASSCODE,PHONENO,POSITIVITY)
values ('Asus Rog',to_date('20-JUL-70','DD-MON-RR'),'asusrog@asus.com',1,'232323','239982397',99);

